a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi_call-dkms 1.2.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alci-calamares 3.3.12.241107-01
alci-calamares-config 24.11-05
alci-dwm 21.01-21
alci-grub-theme-git 23.03-37
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20241111.b5885ec5-1
ananicy-cpp 1.1.1-6
ananicy-rules-git 2.2.1.r331.g1568890-1
aom 3.11.0-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arch-install-scripts 29-1
archinstall 3.0.1-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241203-1
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
auto-cpufreq 2.4.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
b43-firmware 6.30.163.46-1.1
b43-fwcutter 019-5
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bc 1.07.1-5
bcachefs-tools 3:1.13.0-1
bind 9.20.3-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bleachbit 4.6.2-1
blueman 2.4.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-obex 5.79-1
bluez-utils 5.79-1
bogofilter-db 1.2.5-12
bolt 0.9.8-1
boost-libs 1.86.0-3
brasero 3.12.3+r36+g5cdefa8c-1
breeze-icons 6.8.0-1
brltty 6.7-1
broadcom-bt-firmware-git 12.0.1.1105_p4.r1.g3b7cff9-2
broadcom-wl-dkms 6.30.223.271-38
brotli 1.1.0-2
btrfs-progs 6.12-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairo-perl 1.109-5
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
caribou 0.4.21+75+g8ad9883-6
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cdrdao 1.2.5-7
cdrtools 3.02a09-6
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-1
cheese 44.1-3
chromaprint 1.5.1-9
cifs-utils 7.1-1
cinnamon 6.4.2-1
cinnamon-control-center 6.4.1-1
cinnamon-desktop 6.4.1-1
cinnamon-menus 6.4.0-1
cinnamon-screensaver 6.4.0-1
cinnamon-session 6.4.0-1
cinnamon-settings-daemon 6.4.1-1
cinnamon-translations 6.4.1-1
cjs 6.4.0-1
ckbcomp 1.230-1
clamav 1.4.1-1
clamtk 6.18-1
clang 18.1.8-4
clonezilla 5.6.13-1
cloud-init 24.3.1-2
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmark 0.31.1-1
cogl 1.22.8-3
colord 1.4.7-2
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
coreutils 9.5-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-browsed 2.1.0-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
curl 8.11.0-3
darkhttpd 1.16-2
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddrescue 1.28-1
debugedit 5.1-1
default-cursors 3-1
deja-dup 47.0-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dex 0.9.0-2
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
ding-libs 0.6.2-2
dkms 3.1.3-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
doxygen 1.12.0-3
drbl 2.30.5-3
duktape 2.7.0-7
duplicity 3.0.3-1
dvd+rw-tools 7.1-11
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
edk2-shell 202411-1
efibootmgr 18-3
efivar 39-1
elementary-icon-theme 8.0.0-1
ell 0.71-1
enchant 2.8.2-1
engrampa 1.28.2-2
espeak-ng 1.51.1-4
espeakup 0.90-3
ethtool 1:6.9-1
evolution 3.54.2-1
evolution-bogofilter 3.54.2-1
evolution-data-server 3.54.2-1
evolution-data-server-docs 3.54.2-1
evolution-ews 3.54.2-1
evolution-on 3.24.2-3
evolution-spamassassin 3.54.2-1
exempi 2.6.5-1
exfatprogs 1.2.6-1
expat 2.6.4-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fatresize 1.1.0-2
fbreader 0.99.4-14
ffmpeg 2:7.1-3
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0-1
firefox-i18n-es-es 133.0-1
firewalld 2.3.0-1
flac 1.4.3-2
flashrom 1.5.0-1
flatpak 1:1.15.12-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
foot-terminfo 1.19.0-2
freeglut 3.6.0-1
freerdp 2:3.9.0-4
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fsarchiver 0.8.7-2
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.3-1
fwupd-efi 1.7-1
galculator 2.1.4-10
garuda-icons r41.38b5d94-1
garuda-settings-manager 1.0.5-3
garuda-settings-manager-notifier 1.0.5-3
garuda-video-linux-config 2:1.1.6-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.1-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
glycin 1.1.2-1
gmime3 3.2.15-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-firmware 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-network-displays 0.94.0-1
gnome-online-accounts 3.52.2-1
gnome-online-accounts-gtk 3.50.5-1
gnome-screenshot 41.0+r39+ga362197-2
gnome-system-monitor 47.0-3
gnome-terminal 3.54.2-1
gnome-video-effects 1:0.6.0-2
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gpart 0.3-5
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grml-zsh-config 0.19.8-1
groff 1.23.0-7
grub 2:2.12-3
grub-btrfs 4.13-2
grub-customizer 5.2.5-1
grub2-theme-archlinux 1.0-5
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gst-python 1.24.10-1
gst-rtsp-server 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk-update-icon-cache 1:4.16.7-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdparm 9.65-2
hfsprogs 540.1.linux3-4.3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hunspell-es_any 1:2.8-2
hunspell-es_es 1:2.8-2
hwdata 0.390-1
hwinfo 23.3-1
hyperv 6.12-1
hyphen 2.8.8-6
hyphen-es 1:2.8-2
iana-etc 20241206-1
icu 75.1-1
ifuse 1.1.4-5
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
intel-gmmlib 22.5.4-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
irqbalance 1.9.4-2
irssi 1.4.5-4
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.2-1
jansson 2.14-4
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jre 23.0.1-1
js115 115.18.0-1
json-c 0.18-1
json-glib 1.10.6-1
karchive 6.8.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
keyutils 1.6.3-3
kglobalaccel 6.8.0-1
kguiaddons 6.8.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kio 6.8.0-2
kitemmodels5 5.116.0-1
kitemviews 6.8.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kmod 33-3
knotifications 6.8.0-1
kparts 6.8.0-1
kpmcore 24.08.3-1
krb5 1.21.3-1
kservice 6.8.0-1
kwallet 6.8.0-1
kwidgetsaddons 6.8.0-1
kwindowsystem 6.8.0-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
lbzip2 2.5-6
lcms2 2.16-1
ldb 2:4.21.2-1
ldns 1.8.4-1
less 1:668-1
lib32-at-spi2-core 2.54.0-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-glew 2.2.0-5
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-2
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-librsvg 2:2.59.2-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxkbcommon-x11 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxt 1.3.0-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.1-3
lib32-mesa-demos 9.0.0-2
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-ocl-icd 2.3.2-2
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pixman 0.44.2-1
lib32-spirv-tools 2024.4.rc1-1
lib32-systemd 256.9-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.3.1-3
lib32-vulkan-mesa-layers 1:24.3.1-3
lib32-vulkan-radeon 1:24.3.1-3
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdnet 1.18.0-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgee 0.20.6-2
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libhandy 1.8.3-2
libheif 1.19.5-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjcat 0.2.2-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.32.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libmythes 1:1.2.5-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpst 0.6.76-10
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-5
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
libreoffice-fresh-es 24.8.3-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver-g45-h264 2.4.1-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvisio 0.1.8-1
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lilv 0.24.24-2
linux 6.12.4.arch1-1
linux-api-headers 6.10-1
linux-atm 2.5.2-9
linux-firmware 20241111.b5885ec5-1
linux-firmware-marvell 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.12.4.arch1-1
livecd-sounds 1.0-3
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lollypop 1.4.40-1
low-memory-monitor-git 2.1.r8.g5f54a19-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lua 5.4.7-1
lua52 5.2.4-7
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-3
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
lv2 1.18.10-1
lvm2 2.03.28-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.3.1-3
mesa-demos 9.0.0-5
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda 2:1.1.6-1
mhwd-garuda 1.1.4-3
mhwd-nvidia 565.77.1-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
mintstick 1.6.2-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-archiso 71-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mojave-gtk-theme-git r566.9e227a8-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgraph 0.2.3-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
muffin 6.4.1-1
mx-samba-config-git 24.3.r5.gd578515-1
mx-service-manager 24.3.02-1
mythes-es 1:2.8-2
nano 8.2-1
nbd 3.26.1-1
ncurses 6.5-3
ndisc6 1.0.8-1
nemo 6.4.3-1
nemo-emblems 6.4.0-1
nemo-engrampa 6.2.0-1
nemo-python 6.4.0-1
nemo-share 6.4.0-1
neofetch 7.1.0-2
neon 0.34.0-1
net-snmp 5.9.4-5
net-tools 2.10-3
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
noto-fonts 1:2024.12.01-1
noto-fonts-extra 1:2024.12.01-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
numlockx 1.2-6
nvme-cli 2.11-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
open-iscsi 2.1.10-1
open-isns 0.103-1
open-vm-tools 6:12.5.0-1
openal 1.24.1-1
openbsd-netcat 1.226_1-3
openconnect 1:9.12-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openpgp-card-tools 0.11.7-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.9-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.7.0-1
pamac 11.7.2-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
passim 0.1.8-1
patch 2.7.6-10
pbzip2 1.1.13-3
pcaudiolib 1.2-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-bytes-random-secure 0.29-13
perl-cairo-gobject 1.005-4
perl-clone 0.47-1
perl-crypt-openssl-random 0.17-2
perl-crypt-openssl-rsa 0.33-5
perl-crypt-random-seed 0.03-10
perl-crypt-random-tesha2 0.01-11
perl-crypt-ssleay 0.73_06-6
perl-cryptx 0.084-1
perl-digest-hmac 1.04-6
perl-digest-sha1 2.13-21
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-glib-object-introspection 0.051-2
perl-gtk3 0.038-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-inet6 2.73-5
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-libwww 6.77-2
perl-locale-gettext 1.07-15
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mail-authenticationresults 2.20231031-2
perl-mail-dkim 1.20240827-1
perl-mail-spf 3.20240827-1
perl-mailtools 2.21-9
perl-math-random-isaac 1.004-12
perl-net-dns 1.46-1
perl-net-http 6.23-4
perl-net-ip 1.26-14
perl-net-ssleay 1.94-2
perl-netaddr-ip 4.079-16
perl-path-class 0.37-11
perl-socket6 0.29-10
perl-text-csv 2.04-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-xml-writer 0.900-4
pigz 2.8-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pix 3.4.4-1
pixman 0.44.2-1
pixz 1.0.7-5
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plymouth 24.004.60-9
plymouth-theme-arch-bgrt 2.1-4
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
ppp 2.5.1-1
pptpclient 1.10.0-3
preload 0.6.4-9
procps-ng 4.0.4-3
protobuf 28.3-1
protobuf-c 1.5.0-8
psmisc 23.7-1
pv 1.9.15-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-async-timeout 4.0.3-5
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-cairo 1.27.0-1
python-capng 0.8.5-2
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-configobj 5.0.8-5
python-cryptography 43.0.3-1
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-fasteners 0.19-3
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-grpcio 1.67.1-1
python-grpcio-tools 1.67.1-1
python-idna 3.10-1
python-ifaddr 0.2.0-5
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-jsonpatch 1.33-3
python-jsonpointer 3.0.0-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-netifaces 0.11.0-5
python-oauthlib 3.2.2-3
python-packaging 24.2-1
python-pam 2.0.2-3
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-platformdirs 4.3.6-1
python-protobuf 28.3-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pyinotify 0.9.6-14
python-pynacl 1.5.0-2
python-pyparted 3.13.0-4
python-pypng 0.20231004.0-3
python-pyserial 3.5-6
python-pysmbc 1.0.25.1-3
python-pytz 2024.2-1
python-pyxdg 0.28-3
python-qrcode 7.4.2-5
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-file 1.5.1-7
python-rpds-py 0.19.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-simple-term-menu 1.6.4-2
python-six 1.16.0-9
python-soupsieve 2.6-1
python-tinycss2 1.4.0-1
python-tldextract 5.1.3-1
python-typing_extensions 4.12.2-1
python-unidecode 1.3.8-2
python-urllib3 1.26.20-3
python-webencodings 0.5.1-11
python-wheel 0.45.0-1
python-xapp 2.4.2-1
python-yaml 6.0.2-1
python-zeroconf 0.132.2-2
qca-qt6 2.3.9-3
qemu-guest-agent 9.1.2-1
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-svg 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.2-1
re2 1:20240702-2
re2c 4.0.1-1
readline 8.2.013-1
redland 1:1.0.17-9
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-5
remmina 1:1.4.36-1
rp-pppoe 4.0-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
rxvt-unicode-terminfo 9.31-6
samba 2:4.21.2-1
samba-support 1-7
sane 1.3.1-1
sbc 2.0-2
screen 5.0.0-1
sddm 0.21.0-4
sdl2 2.30.10-1
sdl2_ttf 2.22.0-1
sdparm 1.12-1
seahorse 1:47.0.1-2
sed 4.9-3
sequoia-sq 0.39.0-1
serd 0.32.2-1
sg3_utils 1.48-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shortwave 4.0.1-1
simple-scan 46.0-2
simplescreenrecorder 0.4.4-3.2
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
sof-firmware 2024.09.2-1
solid 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spamassassin 4.0.1-2
spandsp 0.0.6-5
spdlog 1.15.0-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
sshfs 3.7.3-2
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.16.p2-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-4
systemd 256.9-1
systemd-libs 256.9-1
systemd-oomd-defaults 253.5-2
systemd-resolvconf 256.9-1
systemd-sysvcompat 256.9-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.5-1
tdb 1.4.12-1
terminus-font 4.49.1-7
testdisk 7.2-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
timeshift 24.06.5-1
timezonemap 0.4.5.2-2
tinysparql 3.8.1-1
tmux 3.5_a-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tools 5.7-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
ttf-ubuntu-font-family 1:0.83-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.6-1
uriparser 0.9.8-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vdpauinfo 1.5-2
vid.stab 1.1.1-2
virtualbox-guest-utils 7.1.4-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.1-3
vulkan-mesa-layers 1:24.3.1-3
vulkan-radeon 1:24.3.1-3
vulkan-swrast 1:24.3.1-3
vulkan-tools 1.4.303-1
warpinator 1.8.6-1
wavpack 5.7.0-1
wayland 1.23.1-1
webapp-manager 1.3.9-1
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wsdd 0.8-2
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.7-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-xapp 1.1.0-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.8.0-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.9.2-2
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmlsec 1.3.6-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xplayer 2.4.4-1
xplayer-plparser 1.0.3-2.1
xreader 4.2.3-1
xvidcore 1.3.7-3
xviewer 3.4.7-1
xviewer-plugins 1.4.1-3.4
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yay 12.4.2-1.1
yelp 42.2-2
yelp-xsl 42.1-2
zbar 0.23.93-3
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
